D:\HoNgocBao_2380600133\DOANBMTT\ToMauDoThi.UI\obj\Debug\ToMauDoThi.UI.csproj.AssemblyReference.cache
D:\HoNgocBao_2380600133\DOANBMTT\ToMauDoThi.UI\obj\Debug\ToMauDoThi.UI.FrmMain.resources
D:\HoNgocBao_2380600133\DOANBMTT\ToMauDoThi.UI\obj\Debug\ToMauDoThi.UI.Properties.Resources.resources
D:\HoNgocBao_2380600133\DOANBMTT\ToMauDoThi.UI\obj\Debug\ToMauDoThi.UI.csproj.GenerateResource.cache
D:\HoNgocBao_2380600133\DOANBMTT\ToMauDoThi.UI\obj\Debug\ToMauDoThi.UI.csproj.CoreCompileInputs.cache
D:\HoNgocBao_2380600133\DOANBMTT\ToMauDoThi.UI\bin\Debug\ToMauDoThi.UI.exe.config
D:\HoNgocBao_2380600133\DOANBMTT\ToMauDoThi.UI\bin\Debug\ToMauDoThi.UI.exe
D:\HoNgocBao_2380600133\DOANBMTT\ToMauDoThi.UI\bin\Debug\ToMauDoThi.UI.pdb
D:\HoNgocBao_2380600133\DOANBMTT\ToMauDoThi.UI\bin\Debug\ToMauDoThi.BLL.dll
D:\HoNgocBao_2380600133\DOANBMTT\ToMauDoThi.UI\bin\Debug\ToMauDoThi.DAL.dll
D:\HoNgocBao_2380600133\DOANBMTT\ToMauDoThi.UI\bin\Debug\ToMauDoThi.BLL.pdb
D:\HoNgocBao_2380600133\DOANBMTT\ToMauDoThi.UI\bin\Debug\ToMauDoThi.DAL.pdb
D:\HoNgocBao_2380600133\DOANBMTT\ToMauDoThi.UI\obj\Debug\ToMauDoT.C41BC7EC.Up2Date
D:\HoNgocBao_2380600133\DOANBMTT\ToMauDoThi.UI\obj\Debug\ToMauDoThi.UI.exe
D:\HoNgocBao_2380600133\DOANBMTT\ToMauDoThi.UI\obj\Debug\ToMauDoThi.UI.pdb
D:\HoNgocBao_2380600133\DOANBMTT\ToMauDoThi.UI\obj\Debug\ToMauDoThi.UI.exe.config
D:\HoNgocBao_2380600133\DOANBMTT\ToMauDoThi.UI\obj\Debug\ToMauDoThi.UI.FrmThamLam.resources
D:\HoNgocBao_2380600133\DOANBMTT\ToMauDoThi.UI\obj\Debug\ToMauDoThi.UI.FrmThamLamSapXep.resources
D:\HoNgocBao_2380600133\DOANBMTT\ToMauDoThi.UI\obj\Debug\ToMauDoThi.UI.FrmGTS1.resources
D:\HoNgocBao_2380600133\DOANBMTT\ToMauDoThi.UI\obj\Debug\ToMauDoThi.UI.FrmCayHopGiai.resources
D:\HoNgocBao_2380600133\DOANBMTT\ToMauDoThi.UI\obj\Debug\ToMauDoThi.UI.FrmCayQuyetDinhV.resources
D:\HoNgocBao_2380600133\DOANBMTT\ToMauDoThi.UI\bin\Debug\DocumentFormat.OpenXml.dll
D:\HoNgocBao_2380600133\DOANBMTT\ToMauDoThi.UI\bin\Debug\DocumentFormat.OpenXml.Framework.dll
D:\HoNgocBao_2380600133\DOANBMTT\ToMauDoThi.UI\bin\Debug\DocumentFormat.OpenXml.xml
D:\HoNgocBao_2380600133\DOANBMTT\ToMauDoThi.UI\bin\Debug\DocumentFormat.OpenXml.Framework.xml
